<html>

<head>
	<title> ERL_jay (ERL-jay for lispers) </title>
</head>

<body bgcolor=black text=green>

<table cellspacing=30>
<tr>
<td>
	<img src="http://m.c.lnkd.licdn.com/mpr/mpr/shrink_150_150/p/4/000/148/3f2/07babcf.jpg" alt="A missing photo of me">
</td>
<td>
	<h1>Wenjie(Jay) Zhuang</h1>
	<hr>
	<h3>Introduction</h3>
		I am a general nerd that shares interests in general programming, data structures, algorithms, discrete math, computation theory, compiler theory, programming languages with other hackers in the community. Although most of my previous works are in image processing and basic robotics, all of which I majorly did for fun, my main focus is always on the subjects I mention above.
</td>
</tr>
</table>

<hr>

<h2>Recent Focuses</h2>
<ul>
	<li>Looking for Kember Identity</li>
	<li>Learn lisp!</li>
</ul>

<h2>Past Projects</h2>

<h3>AR Sudoku Solver</h3>
<p>
	A quick and dirty toy produced while learning OpenCV for fun. <a href="http://www.youtube.com/watch?v=4S3cOVzaao">This</a> is an alpha test of it, the final result is able to achieve a frame rate of 30fps. Had fun with OpenCV and solving Sudoku with dancing links. 
</p>

<h3>Hand Recognition and 3D Object Manipulation</h3>
<p>
	Some other fun had with OpenCV, check <a href="http://www.youtube.com/watch?v=ah9D6FVt4QU">here</a> for a quick glance at it. Reviewed computational geometry!
</p>

<h3>Johnnie Walker</h3>
<p>
	Despite the name, it has nothing to do with the whiskey. It is a project that aiming at building an autonomous walker that can be used to help Parkinson's disease patients. The final model is able to utilize probablistic for localization, PID control, and other ideas from AI and robotics.
</p>
Source: <a href="http://code.google.com/p/johnnie-walker">http://code.google.com/p/johnnie-walker</a>

<h3>The Third Eye</h3>
<p>
	This is an application utilizing a drone (with Arduino) and Motorola's Golden-i headset by remote controlling. Check <a href="http://www.youtube.com/watch?v=fHPTPJoNRbo">this</a> video for a brief introduction of it.
</p>

<h2>Misc</h2>
<p>
	<a href="http://www.linkedin.com/pub/wenjie-zhuang/4a/107/626">
		Linkedin page
	</a>
</p>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36582470-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

</body>

</html>
